intf/Views/ListingsPdfGeneration/ListingsPdfGenerationView.xaml

<UserControl x:Class="intf.Views.ListingsPdfGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:intf.Converters"
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <converters:IntToMonthNameConverter x:Key="IntToMonthNameConverter" />
        <converters:TimeToHoursAndMinutesConverter x:Key="TimeToHoursAndMinutesConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
    </UserControl.Resources>
    
    <Grid Name="TopElement">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Width="150"
                      Padding="7"
                      FontSize="14"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Width="150"
                      Margin="10 0 0 0"
                      Padding="7"
                      FontSize="14"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Months}"
                      SelectedIndex="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="10 0 0 0" Content="Generuj PDF dokument" Command="{Binding GeneratePdfCommand}" Style="{StaticResource PrimaryButton}" />
            </StackPanel>

            <ScrollViewer Grid.Row="2" Padding="0 0 10 0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
                <ItemsControl ItemsSource="{Binding Listings}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}"
                               BasedOn="{StaticResource {x:Type ItemsControl}}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Margin="0 20 0 0" FontSize="18">Nebyly nalezeny žádné výčetky</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="0 20 0 20" BorderBrush="#CCC" BorderThickness="0 0 0 1">
                                        <TextBlock FontSize="26"
                                               Foreground="#34495e"
                                               FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name" Converter="{StaticResource IntToMonthNameConverter}" />
                                                    <Binding ElementName="TopElement" Path="DataContext.SelectedYear" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Resources>
                                    <Style TargetType="{x:Type CheckBox}">                                        
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate x:Name="CheckBoxElement" TargetType="{x:Type CheckBox}">
                                                    <Border x:Name="OuterBorder" Margin="0 10 0 0" BorderBrush="Transparent" BorderThickness="0">
                                                        <Border.LayoutTransform>
                                                            <ScaleTransform />
                                                        </Border.LayoutTransform>
                                                        <Border.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Opacity" Value=".7" />
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Foreground" Value="#34495e" />
                                                            </Style>
                                                        </Border.Resources>
                                                        <Border Name="InnerBorder"
                                                                Background="#FFF"
                                                                Padding="10"
                                                                Opacity="1">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="BorderBrush" Value="#CCC" />
                                                                    <Setter Property="BorderThickness" Value="5 1 1 1" />
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="10" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="3" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="20" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <!-- Listing Name -->
                                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Text="{Binding Listing.Name}" />

                                                                <!-- Worked hours -->
                                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Odpracované hodiny" Style="{StaticResource LabelText}" />
                                                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" Text="{Binding Listing.TotalWorkedHours, Converter={StaticResource TimeToTimeInWordsConverter}}" />

                                                                <!-- Worked days -->
                                                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Odpracované dny" Style="{StaticResource LabelText}" HorizontalAlignment="Right" />
                                                                <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" HorizontalAlignment="Right">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} / {1}">
                                                                            <Binding Path="Listing.WorkedDays" />
                                                                            <Binding Path="Listing.DaysInMonth" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#3498db" />
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" From=".7" To="1" Duration="0:0:.3" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1" To="1.2" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1" To="1.2" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1.2" To="1" BeginTime="0:0:.15" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1.2" To="1" BeginTime="0:0:.15" Duration="0:0:.15" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" From="1" To=".7" Duration="0:0:.3" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1" To="1.2" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1" To="1.2" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1.2" To="1" BeginTime="0:0:.15" Duration="0:0:.15" />
                                                                        <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1.2" To="1" BeginTime="0:0:.15" Duration="0:0:.15" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Jméno" Style="{StaticResource LabelText}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PdfGenerationSettingsViewModel.PdfSetting.OwnerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Style="{StaticResource DefaultTextBox}" />
                <Button Grid.Column="2" Content="Výchozí nastavení" FontSize="13" Command="{Binding ResetSettingsCommand}" Style="{StaticResource DefaultButton}" />
            </Grid>

            <ContentControl Grid.Row="2" Margin="0 19 0 0" c:View.Model="{Binding PdfGenerationSettingsViewModel}" />
        </Grid>
    </Grid>
    
</UserControl>
