intf/Views/ListingsOverview/ListingsOverviewView.xaml

<UserControl x:Class="intf.Views.ListingsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:intf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IntToMonthNameConverter x:Key="IntToMonthNameConverter" />
        <converters:TimeToHoursAndMinutesConverter x:Key="TimeToHoursAndMinutesConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
    </UserControl.Resources>
       
    <Grid Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Width="150"
                      Margin="10 0 0 0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Months}"
                      SelectedIndex="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Padding="0 0 10 0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding Listings}" HorizontalContentAlignment="Stretch">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}"
                           BasedOn="{StaticResource {x:Type ItemsControl}}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0 20 0 0" FontSize="18">Nebyly nalezeny žádné výčetky</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="0 20 0 20" BorderBrush="#CCC" BorderThickness="0 0 0 1">
                                    <TextBlock FontSize="26"
                                               Foreground="#34495e"
                                               FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name" Converter="{StaticResource IntToMonthNameConverter}" />
                                                <Binding ElementName="TopElement" Path="DataContext.SelectedYear" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="460" Margin="0 10 10 0" x:Name="Bd" BorderBrush="Transparent" BorderThickness="0">
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#34495e" />
                                </Style>
                            </Border.Resources>
                            <Button Command="{Binding ElementName=TopElement, Path=DataContext.OpenListingCommand}"
                                    CommandParameter="{Binding ElementName=Bd, Path=DataContext}"
                                    Background="#FFF"
                                    BorderBrush="#CCC"
                                    BorderThickness="5 1 1 1"
                                    Padding="10"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="20" />-->
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Width="30" Height="40" Fill="#333" VerticalAlignment="Top">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource DocumentIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                    
                                    <!-- Listing Name -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}" />

                                    <!-- Worked hours -->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Odpracované hodiny" Style="{StaticResource LabelText}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" Text="{Binding TotalWorkedHours, Converter={StaticResource TimeToTimeInWordsConverter}}" />

                                    <!-- Worked days -->
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Odpracované dny" Style="{StaticResource LabelText}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" HorizontalAlignment="Right">
                                         <TextBlock.Text>
                                             <MultiBinding StringFormat="{}{0} / {1}">
                                                 <Binding Path="WorkedDays" />
                                                <Binding Path="DaysInMonth" />
                                             </MultiBinding>
                                         </TextBlock.Text>
                                     </TextBlock>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
