intf/Views/ListingDetail/ListingDetailNavigationView.xaml

<UserControl x:Class="intf.Views.ListingDetailNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:intf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">

    <UserControl.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
    </UserControl.Resources>
    
    
    <StackPanel Grid.Row="0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type RadioButton}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10 2 0 0" />
                    </Style>
                </Style.Resources>
                
                <Setter Property="Background" Value="#485f6b" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="radioButtonBorder" Padding="10 15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter x:Name="contentPresenter"  Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#169e83" />
                                    <!--<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#63e9cf" />-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                    <!--<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1ABC9C" />-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#169e83" />
                                    <!--<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#169e83" />-->
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
        </StackPanel.Resources>

        <RadioButton x:Name="DisplayListingDetail" IsChecked="{Binding CurrentlyActivatedItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingDetailViewModel}">
            <TextBlock Text="Detail výčetky" />
        </RadioButton>
        <RadioButton x:Name="DisplayPDFGeneration" IsChecked="{Binding CurrentlyActivatedItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingPdfGenerationViewModel}">
            <TextBlock Text="Generovat PDF" />
        </RadioButton>
        <RadioButton x:Name="DisplayListingEditing" IsChecked="{Binding CurrentlyActivatedItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingEditingViewModel}">
            <TextBlock Text="Upravit výčetku" />
        </RadioButton>
        <RadioButton x:Name="DisplayCopyListing" IsChecked="{Binding CurrentlyActivatedItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=CopyListingViewModel}">
            <TextBlock Text="Vytvořit kopii" />
        </RadioButton>
        <RadioButton x:Name="DisplayListingDeletion" IsChecked="{Binding CurrentlyActivatedItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingDeletionViewModel}">
            <TextBlock Text="Odstranit výčetku" />
        </RadioButton>
    </StackPanel>
</UserControl>
