intf/Views/Main/MainWindowView.xaml

<Window x:Class="intf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intf.Views"
        xmlns:converters="clr-namespace:intf.Converters"
        xmlns:flashMessages="clr-namespace:intf.FlashMessages"
        xmlns:messages="clr-namespace:intf.Messages"
        xmlns:c="http://www.caliburnproject.org"
        xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
        mc:Ignorable="d"
        Title="Evidoo - Evidence odpracovaných hodin" Height="725" Width="1200" MinWidth="1200" MinHeight="725" Background="#F0F0F0">

    <Window.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Overlay -->
        <Grid b:AnimateableVisibility.Visibility="{Binding Overlay.IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
              b:AnimateableVisibility.Duration="150"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1000">
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#000" Opacity=".35" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ContentControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" c:View.Model="{Binding Overlay.Token.Content, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <!-- APP's name -->
        <Border Grid.Row="0" Grid.Column="0" Background="#3498db">
            <TextBlock Text="Evidoo" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
        </Border>


        <!-- Navigation -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#263238">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Main navigation -->
            <StackPanel Grid.Row="0" Name="MainNavigation">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#263238" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border x:Name="radioButtonBorder" Padding="10 15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter x:Name="contentPresenter"  Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasContent" Value="true">
                                            <Setter Property="Padding" Value="4,-1,0,0" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="{x:Null}">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="DisplayListingsOverview" Grid.Row="0" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingsOverviewViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource ListIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="15 2 0 0" Text="Přehled výčetek" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="DisplayListingCreation" Grid.Row="1" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource NewFileIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="15 3 0 0" Text="Nová výčetka" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="DisplayEmployersList" Grid.Row="2" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=EmployersViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource MoneyIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="15 3 0 0" Text="Správa zaměstnavatelů" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="DisplaySettings" Grid.Row="3" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=SettingsViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="15 1 0 0" Text="Nastavení" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="DisplayEmptyListingsGeneration" Grid.Row="3" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=EmptyListingsGenerationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource EmptyFileIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="15 1 0 0" Text="Prázdné výčetky" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            
            <!-- Second Navigation -->
            <Grid Grid.Row="0" Margin="38 0 0 0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSecondNavigationActive}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#485f6b" Offset="0"/>
                                            <GradientStop Color="#263238" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="DisplaySecondNavAnim">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From=".4" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <ContentControl c:View.Model="{Binding SecondNavigation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            

            <!-- App version -->
            <TextBlock Grid.Row="1" Margin="10 0 0 0" Text="{Binding AppVersion, StringFormat={} ver. {0}}" VerticalAlignment="Center" Foreground="#676f73" />
        </Grid>


        <!-- Title -->
        <Border Grid.Row="0" Grid.Column="1" Padding="0 10 5 10" Margin="10 0 10 0" BorderBrush="#ccc" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Title.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="23" Foreground="#333" FontWeight="Medium" VerticalAlignment="Center" />
        </Border>


        <!-- Content -->
        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <ContentControl x:Name="ActiveItem">
                <b:ContentControlExtension.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.25" />
                    </Storyboard>
                </b:ContentControlExtension.Storyboard>
            </ContentControl>
        </Border>

        <flashMessages:FlashMessages Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
