intf/Views/ListingPdfGeneration/ListingPdfGenerationView.xaml

<UserControl x:Class="intf.Views.ListingPdfGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">

    <Grid MaxWidth="900" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Jméno" Style="{StaticResource LabelText}" />
            <TextBox Text="{Binding PdfGenerationSettingsViewModel.PdfSetting.OwnerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Style="{StaticResource DefaultTextBox}" />

            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Výchozí nastavení" Command="{Binding ResetSettingsCommand}" Style="{StaticResource DefaultButton}" />
                <Button Grid.Column="2" Content="Generuj PDF dokument" Command="{Binding GeneratePdfCommand}" Style="{StaticResource PrimaryButton}" />
            </Grid>
        </StackPanel>

        <ContentControl Grid.Column="2" c:View.Model="{Binding PdfGenerationSettingsViewModel}" />

    </Grid>
</UserControl>
