intf/Views/Employers/EmployersView.xaml

<UserControl x:Class="intf.Views.EmployersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Přehled zaměstnavatelů" Margin="0 0 0 10" Style="{StaticResource DefaultHeader}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0">
                Celkem zaměstnavatelů: <TextBlock Text="{Binding Employers.Count}" />
            </TextBlock>

            <ScrollViewer Grid.Row="2" Padding="0 0 10 0" Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
                <ItemsControl ItemsSource="{Binding Employers, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                            <Setter Property="b:AnimatedItemRemovalBehavior.Storyboard">
                                <Setter.Value>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.25" Duration="0:0:.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.25" Duration="0:0:.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" BeginTime="0:0:.2" Duration="0:0:.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" BeginTime="0:0:.2" Duration="0:0:.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="b:AnimatedItemRemovalBehavior.IsMarkedForDelete" Value="{Binding CanBeRemoved}" />
                            <Setter Property="b:AnimatedItemRemovalBehavior.PerformRemoval" Value="{Binding RemoveEmployerCommand}" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From=".5" To="1" Duration="0:0:.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From=".5" To="1" Duration="0:0:.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Nový zaměstnavatel" Style="{StaticResource DefaultHeader}" />
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Název zaměstnavatele" Margin="0 0 0 5" />
            <TextBox Text="{Binding NewEmployerName, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Margin="0 0 0 10" Style="{StaticResource DefaultTextBox}" />
            <Button Content="Uložit nového zaměstnavatele" Command="{Binding SaveNewEmployerCommand}" Width="250" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>
    
</UserControl>
