intf/Views/FlashMessageSuccess/FlashMessageSuccessView.xaml

<UserControl x:Class="intf.Views.FlashMessageSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:b="clr-namespace:intf.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="b:AnimateableItemRemoval.Storyboard">
                <Setter.Value>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1" To="0" Duration="0:0:.1" />
                    </Storyboard>
                </Setter.Value>
            </Setter>            
            <Setter Property="b:AnimateableItemRemoval.IsMarkedForRemoval" Value="{Binding IsMarkedForRemoval}" />
            <Setter Property="b:AnimateableItemRemoval.PerformRemoval" Value="{Binding RemoveCommand}" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" To="1" Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Padding="15" Background="Green">
        <TextBlock Text="{Binding FlashMessage.Message, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="#FFF" />
    </Border>
    
</UserControl>
